

DSN = "host=localhost user=postgres password=revathy25 dbname=restaurantmanagement port =5432 sslmode=disable"

TWILIO_ACCOUNT_SID= "AC2015d2e39e39343a2142ee3d7fd77fc6"
TWILIO_AUTH_TOKEN="a10b218349fd05e06ef0ab9fc4af2d46"
TWILIO_PHONE_NUMBER="+18152423485"
SERVICE_TOKEN="VA6fa63e66170a2a78c5c0cda2e3af693c"

REDIS_PORT= "localhost:6379"
REDIS_PASSWORD=""
REDIS_DB= 0